<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cameras.exe" version="1.0.0.0" publicKeyToken="1c2f2ed44de14cf8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cameras" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cameras.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cameras.exe" size="17920">
      <assemblyIdentity name="Cameras" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iQoGQc3r79g3SKIx1H5nHzGyonY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="485888">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n0QjQlrgtywqYoDY40y2Ug2d2Qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MOW\zy964c" issuerKeyHash="c86548715d32dca91006cc7f80f3af781076ab13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GKapHGyzbzFcl0HwBLu7lsRbRoQ=</DigestValue></Reference></SignedInfo><SignatureValue>pXb3WCv3add0GfsOnOKmArtmzXAmEPqoiPquzL8xthJmEzkbwJVMVdlf9M1Y77iDE3tdFv2f5tkTLiErJM3EcrfDEIdtZxlfC8kQgQQ/Jtyc6O+Lse36MnhsuwfdEDMZgdLAHUYttEnvcROQfa3SjWgClsebVWAKtA4br+C4w3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFnDMeLsg0zo5GIb3mHBP6I9/EvCYR7o7H8+9lsjAYy6BbO9r0XSV24taacphVdpfiPjnuX3KA4PlKcHZj/IavcrqxAjwdrND/yAsmhh0yRdqZWLYuVnmrP8F8nPtCgkTD+X2NYHKDuPglx970Zt0qbMHv57i+2QMo+rQK8qYp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84465bc496bbbb04f041975c316fb36c1ca9a618" Description="" Url=""><as:assemblyIdentity name="Cameras.exe" version="1.0.0.0" publicKeyToken="1c2f2ed44de14cf8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOW\zy964c</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jYeqaGIAEdQ1lL4t5zz1UZrZjCI=</DigestValue></Reference></SignedInfo><SignatureValue>Oelf6Hz+VQnMFBpp8YXz6uSbVXSx5gJZJ3WlgFNiLHUDHJ2Bt3btN1wCDuXjVuTG/g5c43S3SSUu16sNID+/6C8CtEvjHWr69WPFnJrrHcIHLbaR/TEhpEkmQuDGLNsdPyBSkDOeOKLTD3HzUu8hfl9HfGkrvNF38kgJljAvGKA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFnDMeLsg0zo5GIb3mHBP6I9/EvCYR7o7H8+9lsjAYy6BbO9r0XSV24taacphVdpfiPjnuX3KA4PlKcHZj/IavcrqxAjwdrND/yAsmhh0yRdqZWLYuVnmrP8F8nPtCgkTD+X2NYHKDuPglx970Zt0qbMHv57i+2QMo+rQK8qYp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQWFCO+RBcJY5AvO68cnR2NzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBPAFcAXAB6AHkAOQA2ADQAYzAeFw0xNjA1MTMxMzE3NTJaFw0xNzA1MTMxOTE3NTJaMB8xHTAbBgNVBAMeFABNAE8AVwBcAHoAeQA5ADYANABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4WcMx4uyDTOjkYhveYcE/oj38S8JhHujsfz72WyMBjLoFs72vRdJXbi1ppymFV2l+I+Oe5fcoDg+UpwdmP8hq9yurECPB2s0P/ICyaGHTJF2plYti5Weas/wXyc+0KCRMP5fY1gcoO4+CXH3vRm3Spswe/nuL7ZAyj6tArypinwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADOZsjaH1hzS3a8SZND4wETUXitb+P2EgojhpHDtM2NFAIm5gqTbwBGaMjgGFhi6/EsZ+SH4i4m49iYDRwXrV3ugxAzi4tCNenwWHllNP376iJnfUlGhMH8MtBT9W6V6UqDiRkB0ZL+M1WlCjm3tlU3rsTqXILtTw2tTv/KEw81t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>